{
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
